{
  "name": "react-native-root-siblings",
  "version": "1.0.0",
  "description": "fix rn 0.48 bug", 
  "main": "./lib/SiblingsManager",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "techbin",
  "license": "ISC"
}
